<!DOCTYPE html>
<!-- Julian 03/10/2024 -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Julian French Web 110 Midtern</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header id="header">
    <div id="nav-outer-wrapper">
      <nav id="nav">
        <ul class="nav-internal">
          <li><a href="index.html">Home</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="course.html">Web 110</a></li>
        </ul>
        <ul class="nav-external">
          <li>
            <a href="https://github.com/Jufrench" target="_blank">
              <img src="/github-blue.png" alt="github">
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/julesfrench/" target="_blank">
              <img src="/linkedin-blue2.png" alt="linkedin">
            </a>
          </li>
          <li>
            <a href="https://codepen.io/jufrench" target="_blank">
              <img src="/codepen-blue.png" alt="codepen">
            </a>
          </li>
          <li>
            <a href="mailto:ju.french@gmail.com" target="_blank">
              <img src="/email-blue.png" alt="email">
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <main id="main">
    <section class="projects-intro section-base">
      <h1>Projects</h1>
    </section>
    <hr class="divider-color">
    <section class="projects-content section-base">
      <ul class="project-list">
        <li class="project-card-list-item">
            <h4 class="project-title">Flexbox Basics</h4>
            <hr style="height: 1px; width: 100%">
            <div class="project-card-body">
              <p>A simple website to show the basic functionality of CSS Flexbox </p>
              <a href="https://jufrench.github.io/flexboxbasics/" target="_blank">Go to site</a><span>➡️</span>
            </div>
        </li>
        <li class="project-card-list-item">
            <h4 class="project-title">Professional Portfolio</h4>
            <hr style="height: 1px; width: 100%">
            <div class="project-card-body">
              <p>Straightfoward Personal Professional Portfolio</p>
              <a href="https://moijules.vercel.app/" target="_blank">Go to site</a><span>➡️</span>
            </div>
        </li>
        <li class="project-card-list-item">
            <h4 class="project-title">Afro Samurai RPG</h4>
            <hr style="height: 1px; width: 100%">
            <div class="project-card-body">
              <p>RPG based on the manga Afro Samurai, built with JavaScript</p>
              <a href="https://afro-samurai-rpg.glitch.me/" target="_blank">Go to site</a><span>➡️</span>
            </div>
        </li>
        <li class="project-card-list-item">
            <h4 class="project-title">Vue.js Todo list</h4>
            <hr style="height: 1px; width: 100%">
            <div class="project-card-body">
              <p>Todo list built using Vue.js</p>
              <a href="https://xenodochial-heyrovsky-3528da.netlify.app/" target="_blank">Go to site</a><span>➡️</span>
            </div>
        </li>
        <li class="project-card-list-item">
            <h4 class="project-title">1st Portfolio</h4>
            <hr style="height: 1px; width: 100%">
            <div class="project-card-body">
              <p>The first portfolio I built from scratch around 2018</p>
              <a href="https://jufrench.github.io/portfolio/" target="_blank">Go to site</a><span>➡️</span>
            </div>
        </li>
        <li class="project-card-list-item">
            <h4 class="project-title">Gif Populator</h4>
            <hr style="height: 1px; width: 100%">
            <div class="project-card-body">
              <p>Search for a gif and add it to the list in the page</p>
              <a href="https://jufrench.github.io/Gif-Populator/" target="_blank">Go to site</a><span>➡️</span>
            </div>
        </li>
      </ul>
  </main>
  <footer id="footer">
    <p>&copy; 2024 Julian French</p>
  </footer>
</body>
</html>